{
    "manifest_version": 3,
    "name": "BA Reward Flight Value",
    "version": "1.0",
    "description": "Calculate the approximate value of a BA reward flight.",
    "icons": {
        "128": "images/money-plane-128.png"
      },
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "run_at": "document_end",
          "matches": [
            "https://www.britishairways.com/travel/redeem/execclub/_gf/en_gb"
          ]
        }
      ],
    "action": {
      "default_popup": "popup/popup.html"
    },
    "permissions": ["storage"]
}